# NoteApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kimziapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/noteApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimziapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/kimziapplication/di/: MainModule.kt
app/src/main/java/com/example/kimziapplication/di/qualifire/: SiteName.kt
app/src/main/java/com/example/noteApp/: Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/noteApp/room/: NoteActivity.kt  NotesAdapter.kt
app/src/main/java/com/example/noteApp/room/db/: NoteDao.kt  NoteDatabase.kt  noteModel.kt
app/src/main/java/com/example/noteApp/room/di/: DbModule.kt
app/src/main/java/com/example/noteApp/room/repository/: DbRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kimziapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/noteApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
